VITE_SUPABASE_PROJECT_ID="wesfglrrutgrphhbtotm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc2ZnbHJydXRncnBoaGJ0b3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjQ4MTgsImV4cCI6MjA3ODAwMDgxOH0.EomFODcWkqJ-Fxi51R0kBMZt6x8ByiO_oZGA2NpPXGg"
VITE_SUPABASE_URL="https://wesfglrrutgrphhbtotm.supabase.co"
